{% extends "base.html" %}
{% load static %}
{% block content %}
<div class="section">
    <h2>Группы сотрудников</h2>
    
    <div class="info-blocks">
        {% for group in groups %}
        <div class="info-block group-card">
            <h2>{{ group.title }}</h2>
            <p><strong>Количество сотрудников:</strong> {{ group.employees.count }}</p>
            <a href="{% url 'users:groups_detail' group.id %}">
                <button class="view-schedule-btn">Посмотреть график</button>
            </a>
        </div>
        {% endfor %}
    </div>
</div>
{% endblock %}