/* Навигация */
.sidebar {
    width: 250px;
    background-color: #2c3e50;
    color: white;
    padding: 20px 0;
    display: flex;
    flex-direction: column;
}

.logo {
    padding: 0 20px 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    margin-bottom: 20px;
}

.logo h2 {
    font-weight: 500;
    font-size: 22px;
}

.nav-links {
    list-style: none;
    flex-grow: 1;
}

.nav-links li {
    margin-bottom: 5px;
}

.nav-links a {
    display: block;
    color: white;
    text-decoration: none;
    padding: 15px 20px;
    transition: background-color 0.3s;
}

.nav-links a:hover, .nav-links a.active {
    background-color: #34495e;
}

/* Адаптивность для навигации */
@media (max-width: 768px) {
    .sidebar {
        width: 100%;
        padding: 10px 0;
    }
    
    .nav-links {
        display: flex;
        justify-content: space-around;
    }
    
    .nav-links li {
        margin-bottom: 0;
    }
}